p1炊qよk
int n,t;
		int[]card=new int[52];
		for(int i=0; i<52; i++)//]Θ_l
		{
		card[i]=i;	
		}
		for(int i=0; i<52;i++)
		{
			n=(int)(Math.random()*52);//睹计玻ネ计r
			t=card[n];//52影}C柑堡传计r
			card[n]=card[i];
			card[i]=t;
		}
		for(int i=0; i<52; i++)//幡
		{
			int m=card[i]/13;
			if(m==0)
			System.out.print("a");
			else if(m==1)
			System.out.print("b");
			else if(m==2)
			System.out.print("c");
			else
			System.out.print("d");
			System.out.print(card[i]%13+1+"\t");
		if((i+1)%13==0)
			System.out.println( );
	}
	}
}
p2i顶
int n,t;
		int[]card=new int[52];
		String[]ct={"A","B","C","D"};
		for(int i=0; i<52; i++)//]Θ_l
		{
		card[i]=i;	
		}
		for(int i=0; i<52;i++)
		{
			n=(int)(Math.random()*52);//睹计玻ネ计r
			t=card[n];//52影}C柑堡传计r
			card[n]=card[i];
			card[i]=t;
		}
		for(int i=0; i<52; i++)
		{
		System.out.print(ct[card[i]/13]);//幡
		System.out.print(card[i]%13+1+"\t");//陪ボ计r
		if((i+1)%13==0)//C13iN传
			System.out.println( );