p1
public static void intdata(int [][]m)//隨機產生三個邊長
	{
		for(int i=0; i<10; i++)
		{
			for(int j=0; j<3; j++)
			{
				m[i][j]=(int)(Math.random()*41+10);
			}
		}
	}
	public static void print(int[][]m)//印出
	{
		for(int i=0; i<10; i++)
		{
			for(int j=0; j<4; j++)
			System.out.print(m[i][j]+"\t");
		}
		System.out.println( );
	}
	public static void test(int[][]m)//
	{
		for(int i=0; i<10; i++)
		{
			if(m[i][0]+m[i][1]>m[i][2]&& m[i][0]+m[i][2]>m[i][1] && m[i][2]+m[i][1]>m[i][0])//判斷是否為三角形
			{
				m[i][3]=area(m[i][0],m[i][1],m[i][2]);//傳資料給副程式 
			}
			else
				m[i][3]=0;//不是的話就為0
		}
	}
	public static void sort(int[][]m)//排序
	{
		for(int i=0; i<=8; i++)
		{
			for(int j=i+1; j<10;j++)//從i+1開始比對
			{
				if(m[i][3]<m[j][3])//從ij的第三格進行比大小
				{
				int[]t=m[i];
				m[i]=m[j];
				m[j]=t;
	}
			}
		}
	}
	public static int area(int a,int b ,int c)//計算面積
	{
		double area=0;
		double s=a+b+c/2.0;
		 area=Math.sqrt  (s*(s-a)*(s-b)*(s-c));
		return(int)area;//強迫轉型因為宣告是double所以轉型int
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][]triangle=new int[10][4];
		intdata(triangle); //傳送資料
		test(triangle);
		sort(triangle);
		print(triangle);
	}
	
	}
p2
	public static void cnum(int[]cc)
	{
		int[]num=new int[10];
		for(int i=0; i<=9; i++)//排序
			num[i]=i;
		for(int i=0; i<=9; i++)
		{
			int n=(int)(Math.random()*10);
			int t=num[i];
			num[i]=num[n];
			num[n]=t;
		}
		for(int i=0; i<=3; i++)
			cc[i]=num[i];
	}
	public static void guess(int[]ans)//輸入猜的數字
	{
	String sans;
	Scanner sc=new Scanner(System.in);
	System.out.print("請猜數字");
	sans=sc.next();
	for(int i=0; i<=3; i++)
	{
		ans[i]=sans.charAt(i) -'0';
	}
}
	public static boolean test(int[]cc, int[]ans)
	{
		int a=0,b=0;
		for(int i=0; i<=3; i++)
		{
			for(int j=0; j<=3; j++)
			{
				if(cc[i]==ans [j] && i==j)
					a=a+1;
				else if(cc[i]==ans[j]&&i!=j)
					b=b+1;
			}
		}
		System.out.print(a+"A"+b+"B");
		if(a==4)
			return true;
		else
			return false;
	}
	public static void main(String[] args) {
		
		int[]cc=new int[4];
		int []ans=new int[4];
		cnum(cc);
		boolean finish=false;
		int num=1;
		while(num<=15&&finish==false)
		{
			guess(ans);
			if(test(ans, cc)==true)
				finish=true;
			else
				num=num+1;
		}
		if(num<=5)
			System.out.print("厲害");
		else if(num<=15)
			System.out.print("不錯");
		else
			System.out.print("再加油");
	}

}