package p1;
public class test1 
{
	public void print()
	{
		System.out.println("**in p1 test1**");
	}
}
package p1;
public class  test2
{
	public void print()
	{
		System.out.println("** in p1 test **");
	}
}
package p1.p11; 一個新資料夾
	public class test11
	{
		public void print()
		{
			System.out.println("**in p1.p11 test1 ***");
		}
	}
package p2;
import p1.test1;
import p1.test2;
import p1.p11.test11;//p1的p11裡面的test11
public class Main {
	public static void main(String[] args) {
		test1 t1=new test1();//如何變正確 用import呼叫裡面的類別
		t1.print();
		test2 t2=new test2();
		t2.print();
		test11 t11=new test11();
		t11.print();
	}

}
改過的
package p1;

public class Main2 {
		public static void main(String[] args) {
			test1 t1=new test1();
			t1.print();
		}

	}
package p2;

public class ctest1 extends p1.test1
{
	protected void Newprint()
	{
		print();
	}
}
package p2;
import p1.test1;
import p1.test2;
import p1.p11.test11;//p1的p11裡面的test11
public class Main {
	public static void main(String[] args) {
		ctest1 t1=new ctest1();//如何變正確 用import呼叫裡面的類別
		t1.Newprint();
		test2 t2=new test2();
		t2.print();
		test11 t11=new test11();
		t11.print();
	}

}

package p1;

import com.sun.java_cup.internal.runtime.Scanner;

class product
{
	String id;
	String name;
	int price;
	public product(String sid,String sname, int pprice)
	{
		id=sid;
		name=sname;
		price=pprice;
	}
	public void print()
	{
		System.out.println(id+"\t"+name+"\t"+price);
	}
}
class process
{
	product[] p=new product[100];
	int no=-1;
	public process()
	{
		for(int i=0;i<20;i++)
		{
			String id="id"+(i+1);
			String name="name"+(i+1);
			int price=(int)(Math.random()*101+50);
			no=no+1;
			p[no]=new product(id,name,price);
			
		}
	}
public int mainmenu()
{
	
	Scanner sc=new Scanner(System.in);
	System.out.println("請選擇");
	int s=sc.nextInt();
	System.out.println("新增");
	System.out.println("查詢");
	System.out.println("刪除");
	System.out.println("瀏覽");
	System.out.println("離開");
	return s;
}
public void print()
{
	
	
}
public void print5()
{
	int endno;
	endno+startno+4;
	if(endno>no)
	{
		endno=no;
		for(int i=startno;i<=endno; i++)
		{
			System.out.print(i);
			p[i].print();
		}
	}
}
public int brosemenu()
{
	
}
public void brose()
{
	print5();
	while(n!=5)
	{
		if(n==1)
		{
			
		}
	}
}
public void operation()
{
	int r=mainmenu();
	while(r!=5)
	{
		if(r==4)
		{
			brose();
			r=mainmenu();
		}
	}
}
public class p01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}

