P1
	int a,b,c;
	Scanner sc=new Scanner(System.in);
	System.out.print("請輸入第一個數");
	a=sc.nextInt();
	System.out.print("請輸入第二個數");
	b=sc.nextInt();
	System.out.print("請輸入第三個數");
	c=sc.nextInt();
	if(a>b)
	{
		if(a>c)
		{
			if(b>c)
			{
				System.out.println(b);
			}
			else
			{
				System.out.println(c);
			}
		}
		else
		{
			System.out.println(a);
		}
	}
	else
	{
		if(b>c)
		{
			if(a>c)
			{
				System.out.println(a);
				}
				else
				{
				System.out.println(c);
				}
			}
			else
			{
				System.out.println(b);
			}
		}
P2
		int c;
		double m;
		Scanner sc=new Scanner(System.in);
		System.out.print("請輸入購物金額");
		m=sc.nextInt();
		System.out.print("有VIP卡填1 無VIP卡填0:");
		c=sc.nextInt();		
		if(m>=50000)
		{
			m=m*0.95;
		}		
		if(c==1)
		{
			m=m*0.95;
		}
		System.out.println("應付金額="+m);
P3
		double b,g,m1,m2;
		Scanner sc=new Scanner(System.in);
		System.out.print("男生人數");
		b=sc.nextInt();
		System.out.print("女生人數");
		g=sc.nextInt();
		m1=b*200;
		if(b>=10)
		{
			m1=m1*0.8;
		}
		m2=g*100;
		if(g>=10)
		{
			m2=m2*0.5;
		}		
		System.out.println("應付金額="+(m1+m2));
		System.out.println("男生應付金額="+m1);
		System.out.println("女生應付金額="+m2);
P4
		int a,b,c;
		Scanner sc=new Scanner(System.in);
		System.out.print("請輸入第一個數");
		a=sc.nextInt();
		System.out.print("請輸入第二個數");
		b=sc.nextInt();
		System.out.print("請輸入第三個數");
		c=sc.nextInt();
		if(a>b)
		{
				if(a>c)
				{
					if(b>c)
					{
						System.out.println(a+">"+b+">"+c);
					}
					else
					{
						System.out.println(a+">"+c+">"+b);
					}
				}
				else
				{
					System.out.println(c+">"+a+">"+b);
				}
		}
		else
		{
				if(a>c)
				{
					System.out.println(b+">"+a+">"+c);
				}
				else
				{
					if(b>c)
					{
						System.out.println(b+">"+c+">"+a);
					}
					else
					{
						System.out.println(c+">"+b+">"+a);
					}
				}
		}