import java.util.Scanner;


public class p005 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a,b,c;
		Scanner sc=new Scanner(System.in);
		System.out.print("輸入第一個字 ");
		a=sc.nextInt();
		System.out.print("輸入第二個字 ");
		b=sc.nextInt();
		System.out.print("輸入第三個字 ");
		c=sc.nextInt();
		if(a>b)
		{
			if(a>c)
			{	
			    if(b>c)
			    {
			    	System.out.print(a+">"+b+">"+c);
			    }
			    else
			    {
			    	System.out.print(a+">"+c+">"+b);
			    }
			}    
			else    
			{
				System.out.print(c+">"+a+">"+b);
			}
	    }
		else
		{	 
			if(b>c)
			{	
			    if(a>c)
			    {
			    	System.out.print(b+">"+a+">"+c);
			    }
			    else
			    {
			    	System.out.print(b+">"+c+">"+a);
			    }
			}    
			else    
			{
				System.out.print(c+">"+b+">"+a);
			}

	}
	}
}
