P1 題目為1=1 2=0到3 3=4.5.6 4=7 8 9 10 5=11 12 13 14 15 16 6=17~24
int t ;
		t=(int)(Math.random()*24+1);
	    if(t==1)
		t=1;
	    else if(t>=2&&t<=3)
		t=2;
	    else if(t>=4&&t<=6)
	    	t=3;
	    else if(t>=7&&t<=10)
	    	t=4;
	    else if(t>=11&&t<=16)
	    	t=5;
	    else 
	    	t=6;
	    System.out.print("t="+t);
	}

}
P2 題目求BMI值 過輕為<=18.5 正常為18.5<= <24 輕度肥胖 24<= <=30 中度肥胖 <=30 <=35 重度肥胖 <35以上(else)
double k,t,h;
		Scanner sc=new Scanner(System.in);
		System.out.print("輸入身高");
		k=sc.nextInt();
		System.out.print("輸入體重");
		t=sc.nextInt();
		h=t/k*k;
		if(h<=18.5)
		{
			System.out.println("過輕");
		}
		else if(h<=24)
		{
			System.out.println("正常");
		}
		else if(h<=30)
		{
			System.out.println("輕度肥胖");			
		}
		else if(h<35)
		{
	     System.out.println("中度肥胖");
		}		
		else 
		{
			System.out.println("重度肥胖");
		}
			
	}

}
P3
	int x;
		Scanner sc=new Scanner(System.in);
		x=sc.nextInt();
		x=1000-x;		
		if(x>=500)
		{
			System.out.print("500:"+x/500);
			x=x%500;
		}
		if(x>=100)
		{
			System.out.println("100:"+x/100);
			x=x%100;
		}
		if(x>=50)
		{
			System.out.println("50:"+x/50);
			x=x%50;
		}
		if(x>=10)
		{
			System.out.println("10:"+x/10);
			x=x%10;
		}
		if(x>=5)
		{
			System.out.println("5:"+x/5);
			x=x%5;
			if(x>0)
			{
				System.out.print("1:"+x);
			}
		}
	}

}


