P1        多重迴圈

題目:星星的數目

int n=5;//有幾列
for(int i=1;i<=n;i++)//星星列	
{
for(int j=1;j<=i;i++)//印星星動作
System.out.print("*");//印星星動作
System.out.println();//換行不然會重複印星星的動作
}
   }

}


P2

題目:星星空白數目

int n=5;
for(int i=1;i<=n;i++)//印列
{
for(int j=1;j<=n-1;j++)//印空白
System.out.print(" ");
for(int j=1;j<=i;j++)
System.out.print("*");//印星星
}

 System.out.print();

   }

}


P3

題目:i與星星與空白的規則性

int n=5;
for(int i=1;i<=n;i++)
{
for(int j=1;j<=n-1;j++)//印空白
System.out.print(" ");
for(int j=1;j<=i*2-1;j++)
System.out.print("*");//印星星//主要是注意i*2-1
}
System.out.println();

    }

}
