1.
for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=5;j++)
			{
				System.out.print(i);
			}
		System.out.println();	
		}

2.
for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=5;j++)
			{
				System.out.print(6-i);
			}
		System.out.println();	
		}


3.
for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(i);
			}
		System.out.println();	
		}

4.
for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=6-i;j++)
			{
				System.out.print(6-i);
			}
		System.out.println();	
		}

5.
for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=5-i;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=i*2-1;j++)
			{
				System.out.print(i);
			}
		System.out.println();	
		}

6.
for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=(6-i)*2-1;j++)
			{
				System.out.print(6-i);
			}
		System.out.println();	
		}

7.
for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=5-i;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=i*2-1;j++)
			{
				System.out.print(i);
			}
		System.out.println();	
		}
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=(5-i)*2-1;j++)
			{
				System.out.print(5-i);
			}
		System.out.println();	
		}

8.
for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(j);
			}
			for(int k=1;k<=(5-i)*2-1;k++)
			{
				System.out.print(" ");
			}
			for(int l=i;l>=1;l--)
			{
				System.out.print(l);
			}
			System.out.println();
		}
		for(int m=1;m<=5;m++)
		{
			System.out.print(m);
		}
		for(int n=4;n>=1;n--)
		{
			System.out.print(n);
		}
		

	}