p1
for (int i=1;i<=5;i++)
{for(int j=i;j>=1;j--)
System.out.print(j);
System.out.println();
}
1
21
321
4321
54321
P2
int a;
Scanner sc=new Scanner(System.in);
System.out.println("行=");
      a=sc.nextInt();
        
for (int i=1;i<=a;i++)
{for(int j=i;j>=1;j--)
System.out.print(j);
System.out.println();
		}
行=9
1
21
321
4321
54321
654321
7654321
87654321
987654321
P3
for (int i=1;i<=5;i++)
{for(int j=1;j<=5-i;j++)
System.out.print(" ");
for(int j=1;j<=i;j++)
System.out.print(j);
for(int j=i-1;j>=1;j--)
System.out.print(j);
System.out.println();
		}
		
    1
   121
  12321
 1234321
123454321

P4
int a;
Scanner sc=new Scanner(System.in);
System.out.println("行=");
a=sc.nextInt();
for (int i=1;i<=a;i++)
{for(int j=1;j<=a-i;j++)
System.out.print(" ");
for(int j=1;j<=i;j++)
System.out.print(j);
for(int j=i-1;j>=1;j--)
System.out.print(j);
System.out.println();
		}
		
行=9
        1
       121
      12321
     1234321
    123454321
   12345654321
  1234567654321
 123456787654321
12345678987654321

P5
for (int i=5;i>=1;i--)
{for(int j=1;j<=5-i;j++)
System.out.print(" ");
for(int j=1;j<=i;j++)
System.out.print(j);
for(int j=i-1;j>=1;j--)
System.out.print(j);
System.out.println();
123454321
 1234321
  12321
   121
    1

P6
for(int i=1;i<=5;i++)
{for(int j=1;j<=5-i;j++)
	System.out.print(" ");
for(int j=(-i+1);j<=i-1;j++)
	System.out.print(i-Math.abs(j));
System.out.println();
}
		
    1
   121
  12321
 1234321
123454321

P7
for(int i=1;i<=5;i++)
{for(int j=1;j<=i-1;j++)
System.out.print(" ");
for(int j=-(5-i);j<=5-i;j++)
System.out.print(6-i-Math.abs(j));
System.out.println();
	}
123454321
 1234321
  12321
   121
    1
P8
int t=1;
for(int i=1;i<=30;i++)
{
	t=t*2;
i=i;
if(t>=30)
{	
System.out.println(i);
break;
}
		}
5