p1
		int s=0,SCORE=0;
		int[]ans=new int[10];
		int[]correct={1,2,3,4,3,2,1,4,2,1};
		int[]count=new int[4];
		for(int i=0;i<10;i++)
		{	
			ans[i]=(int)(Math.random()*4+1);
			if(correct[i]==ans[i])
			{
				s=s+1;
				SCORE=s*10;
				count[ans[i]-1]=count[ans[i]-1]+1;
			
			}
			
			
		}
		for(int i=0;i<=3;i++)
		{
			System.out.println("你答對"+(i+1)+"的答案"+count[i]+"次");
		}
		
		System.out.println("成績"+SCORE);
p2
		int s=0,a=0,b=0,c=0,d=0;
		int [] ans=new int[10];
		int [] currect={1,2,3,4,5,6,7,8,9,10};
		for(int i=0; i<10; i++)
		{
		ans[i]=(int)(Math.random()*4+1);
		}
		for(int i=0; i<10; i++)
		{
		if(ans[i]==currect[i])
			s=s+1;
		if(ans[i]==1)
			a=a+1;
		else if(ans[i]==2)
			b=b+1;
		else if(ans[i]==3)
			c=c+1;
		else if(ans[i]==4)
			d=d+1;
		}
	}
		System.out.println("你答1"+a+"題");
		System.out.println("你答2"+b+"題");
		System.out.println("你答3"+c+"題");
		System.out.println("你答4"+d+"題");
}
}
}
p3
int s=0,a=0;
		int [] currect={1,2,4,3,2,2,4,1,2,3};
		int [] ans=new int[10];
		int [] count=new int[4];
		for(int i=0; i<10; i++)
		{
		ans[i]=(int)(Math.random()*4+1);
		if(ans[i]==currect[i])
		{
			s=s+1;
			count[ans[i]-1]=count[ans[i]-1]+1;
			a=s*10;
		}
		}
		for(int i=0; i<=3; i++)
		{
			System.out.println((i+1)+"你答"+count[i]+"次"); 
		}
		System.out.println("答對題數"+s);
		System.out.println("成績="+a);
}
}
p4
int s=0;
		int [] n=new int[20];
		int [] m=new int[20];
		for(int i=0; i<20; i++)
		{
		n[i]=(int)(Math.random()*61+40);//利用亂數產生成績
		}
		for(int i=0; i<20; i++)
		{
			s=0;
		for(int j=0; j<20; j++)//算輸幾人
		{
		if(n[i]<n[j])
			s=s+1;//設定名次
		}
		m[i]=s+1;
		}
		for(int i=0; i<20; i++)
		{
			System.out.println(n[i]+"名次"+m[i]);//輸出
		}
	}

}
