//題目:魔術方塊
		int i=0,j=2;		
		int[][]m=new int[5][5];		
		int a=i,b=j;
		m[a][b]=1;
		for(int n=2;n<=25;n++)//規則
		{	
			a=i-1;
			b=j+1;						
			if(b>4)//可替換成b=(i+4)%5;
			{
				b=0;
			}
			if(a<0)//可替換成a=(j+4)%5;
			{
				a=4;
			}
			if(m[a][b]>0)
			{
				a=i+1;
				b=j;//不可不在 因前面被替換成0
			}
			i=a;//最後要與AB相同才行下次換格子用
			j=b;//並且如數字15那格特殊情況使用
			m[a][b]=n;//印出用AB IJ皆可
		}
		for(int c=0;c<5;c++)
		{
			for(int d=0;d<5;d++)
			{
				System.out.print(m[c][d]+"\t");
			}
			System.out.println();
		}
17	24	1	8	15	
23	5	7	14	16	
4	6	13	20	22	
10	12	19	21	3	
11	18	25	2	9
//題目:計算成績
		Scanner sc=new Scanner(System.in);
				int[][]m=new int[10][4];
				int n=0;
				int[]a;
				while(n!=5)
				{			
					System.out.println("1:產生成績");
					System.out.println("2:排序大→小");
					System.out.println("3:印平均,最大最小值");
					System.out.println("4:列印");
					System.out.println("5:離開");
					System.out.println("請選擇0-5");
					n=sc.nextInt();
					if(n==1)
					{
						for(int i=0;i<10;i++)
						{
							for(int j=0;j<3;j++)
							{
								m[i][j]=(int)(Math.random()*80+20);
							}
						}
						int avg=0;
						for(int i=0;i<10;i++)
						{
							for(int j=0;j<3;j++)
							{						
								avg=avg+m[i][j];
							}
							m[i][3]=avg/3;
							avg=0;
						}				
					}
					if(n==2)
					{
						for(int i=0;i<10;i++)
						{
							for(int j=i+1;j<10;j++)
							{						
								if(m[i][3]<m[j][3])
								{
									a=m[i];
									m[i]=m[j];
									m[j]=a;
								}
							}					
						}				
					}
					if(n==3)
					{
						System.out.println("最大值"+m[0][3]);
						System.out.println("最小值"+m[9][3]);
					}
					if(n==4)
					{
						for(int i=0;i<10;i++)
						{
							for(int j=0;j<4;j++)
							{						
								System.out.print(m[i][j]+" ");
							}	
							System.out.println();
						}
					}
					if(n==5)
					{
						System.out.println("離開程式");
					}			
				}